<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ela.accounts_officer.ChartController">
    <children>
        <Label layoutX="50.0" layoutY="40.0" text="Goal 6: Financial Pie Chart">
            <font><Font name="System Bold" size="24.0" /></font>
        </Label>

        <PieChart fx:id="pieChart" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="700.0" title="Income vs Expenses" />

        <Button layoutX="50.0" layoutY="520.0" onAction="#loadChartButtonOnAction" text="Load Chart Data" />

        <Label fx:id="statusLabel" layoutX="200.0" layoutY="525.0" text="Status: Waiting to load..." textFill="GREY"/>
    </children>
</AnchorPane>