<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1312.0" style="-fx-background-color: #191924;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sabbir.AuditReportViewerController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="1289.0" style="-fx-background-color: #0E0536;" text="Audit &amp; Transparency Report Viewer (Goal 3 &amp; 7)" textFill="WHITE">
            <font>
                <Font name="Cambria Math" size="36.0" />
            </font>
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>

        <VBox layoutX="14.0" layoutY="78.0" prefHeight="766.0" prefWidth="1285.0" style="-fx-background-color: #242436; -fx-padding: 15;">
            <children>
                <Label text="Generate Report Filters:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Start Date:" textFill="WHITE" />
                        <DatePicker fx:id="startDatePicker" promptText="Select Start Date" />

                        <Label text="End Date:" textFill="WHITE" />
                        <DatePicker fx:id="endDatePicker" promptText="Select End Date" />

                        <Label text="Department/Filter:" textFill="WHITE" />
                        <ComboBox fx:id="filterComboBox" prefHeight="30.0" prefWidth="200.0" promptText="Select Filter Type" style="-fx-background-color: #3e3e57; -fx-font-size: 14px;" />

                        <Button mnemonicParsing="false" onAction="#handleGenerateReport" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4b62d8;" text="Generate Audit Report" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>

                <Label fx:id="reportTitleLabel" text="Generated Audit Report Details" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Label>

                <ScrollPane fitToWidth="true" prefHeight="500.0" prefWidth="1255.0" style="-fx-background-color: #3e3e57; -fx-border-color: #0E0536;">
                    <content>
                        <TextArea fx:id="reportDisplayArea" editable="false" prefHeight="480.0" prefWidth="1235.0" wrapText="true" style="-fx-control-inner-background:#3e3e57; -fx-text-fill: white; -fx-font-size: 14px;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </TextArea>
                    </content>
                </ScrollPane>

                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <Label fx:id="integrityStatusLabel" text="Integrity Status: Awaiting Report Generation..." textFill="#00e5ff">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                        </Label>

                        <Button mnemonicParsing="false" onAction="#handleAcknowledgeReport" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #4CAF50;" text="ACKNOWLEDGE REPORT" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>