<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1312.0" style="-fx-background-color: #191924;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sabbir.CandidateListPublicationController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="1289.0" style="-fx-background-color: #2C158A;" text="Authorize Candidate List Publication (Goal 4)" textFill="WHITE">
            <font>
                <Font name="Cambria Math" size="36.0" />
            </font>
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>

        <VBox layoutX="14.0" layoutY="78.0" prefHeight="766.0" prefWidth="1285.0" style="-fx-background-color: #242436; -fx-padding: 15;">
            <children>
                <Label text="Select Exam for Final Publication:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <ComboBox fx:id="examSelectionComboBox" prefHeight="40.0" prefWidth="400.0" promptText="Choose Approved Exam Result" style="-fx-background-color: #3e3e57; -fx-font-size: 16px;" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>

                <Label fx:id="listTitleLabel" text="Final Recommended Candidate List (Pending Release)" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Label>

                <TableView fx:id="finalCandidateListTable" prefHeight="500.0" prefWidth="1255.0" style="-fx-background-color: #3e3e57; -fx-border-color: #2C158A;">
                    <columns>
                        <TableColumn prefWidth="100.0" text="Merit Rank" />
                        <TableColumn prefWidth="150.0" text="Candidate ID" />
                        <TableColumn prefWidth="350.0" text="Candidate Name" />
                        <TableColumn prefWidth="250.0" text="Designation" />
                        <TableColumn prefWidth="200.0" text="Total Marks" />
                        <TableColumn prefWidth="200.0" text="Status" />
                    </columns>
                </TableView>

                <Label fx:id="signoffVerificationLabel" text="Verification Status: All necessary sign-offs (Marks, Medical) confirmed." textFill="#00e5ff">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleConfirmPublication" prefHeight="50.0" prefWidth="353.0" style="-fx-background-color: #4b62d8;" text="Confirm Publication Readiness" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleFinalPublicationOrder" prefHeight="50.0" prefWidth="317.0" style="-fx-background-color: #4CAF50;" text="FINAL PUBLICATION ORDER" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
