<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="554.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.publicservicecommission.fatin.PieChartView">
   <children>
      <PieChart fx:id="userPieChart" layoutX="163.0" layoutY="64.0" />
   </children>
</AnchorPane>
